# ASP.NET_Core_Backend

./: PetCare.sln
PetCareAPI/: PetCareAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetCareAPI/Controllers/: AuthenticationController.cs  BaseController.cs  BreedController.cs  CategoryController.cs  OrderController.cs  PetController.cs  ProductController.cs  StoreController.cs
PetCareAPI/Properties/: launchSettings.json
PetCareCore/Constant/: UserClaims.cs
PetCareCore/Dto/: AddBreedDto.cs  AddCategoryDto.cs  AddNewUserDto.cs  AddOrderDto.cs  AddPetDto.cs  AddProductDto.cs  AddStoreDto.cs  AddUpdaetBreedDto.cs  AddUpdateCategoryDto.cs  AddUpdateOrderDto.cs  AddUpdatePetDto.cs  AddUpdateProductDto.cs  AddUpdateStoreDto.cs  CredentialDataDto.cs  ForgotPasswordDto.cs  PetVM.cs  UpdateBreedDto.cs  UpdateCategoryDto.cs  UpdateOrderDto.cs  UpdatePetDto.cs  UpdateProductDto.cs  UpdateStoreDto.cs
PetCareCore/Enum/: OrderStatusEnum.cs  RoleEnum.cs  StatusMessageEnum.cs
PetCareCore/ViewModel/: APIResponse.cs  BreedVM.cs  CategoryVM.cs  FileData.cs  ForgotPasswordVM.cs  OperationResult.cs  OrderVM.cs  ProductVM.cs  StoreVM.cs  UserDataVM.cs
PetCareData/: PetCareData.csproj  PetCareDbContext.cs  UsersPermissionSeeder.cs
PetCareData/Migrations/: 20230314195812_CreatePetCareDB.Designer.cs  20230314195812_CreatePetCareDB.cs  20230316145625_PermissionAndAdminSeedDB.Designer.cs  20230316145625_PermissionAndAdminSeedDB.cs  20230318212410_AddVerifiedCodeToTableUsers.Designer.cs  20230318212410_AddVerifiedCodeToTableUsers.cs  20230322213139_AddNewCols.Designer.cs  20230322213139_AddNewCols.cs  PetCareDbContextModelSnapshot.cs
PetCareData/Models/: BaseClass.cs  Breed.cs  Category.cs  Order.cs  Pet.cs  Product.cs  Role.cs  Store.cs  User.cs
PetCareInfrastructure/: PetCareInfrastructure.csproj
PetCareInfrastructure/AutoMapper/: MapperProfileCollection.cs
PetCareInfrastructure/Extensions/: RequestHandler.cs  ServicesInjection.cs
PetCareInfrastructure/Helpers/: MyAuthorizationMiddlewareResultHandler.cs  StaticFunctionHelper.cs
PetCareInfrastructure/Middleware/: RequestHandlerMiddleware.cs
PetCareInfrastructure/Services/Implementations/: Authentication.cs  AuthenticationService.cs  BreedService.cs  CategoryService.cs  EmailService.cs  FileService.cs  OrderService.cs  PetService.cs  ProductService.cs  StoreService.cs
PetCareInfrastructure/Services/Interfaces/: IAuthentication.cs  IAuthenticationService.cs  IBreedService.cs  ICategoryService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IPetService.cs  IProductService.cs  IStoreService.cs
